.gallerylast{
    padding: 2rem 12%;
}

.galleryHeading h1{
    font-size: 2rem;
    font-weight: 400;
}

.gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-stretch{
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
}

.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 600px){
    .v-stretch{
        grid-row: span 1;
    }
    
    .h-stretch{
        grid-column: span 1;
    }
    
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
    
}